.body {
    background:url("../../assets/img/body.jpg") no-repeat center 0 #efefef;
    min-height:100vh;    
}
.warp {
    width: 960px;
    margin: 0 auto;
    background: #fff;   
}
.title {
   margin: 0 10%;
   padding: 80px 0 10px 0;
   font-size: 20px;
   border-bottom: 1px solid #333;
   color: #333;
}
.content {
    margin: 0 10%;
    padding-top: 50px;
    color: #333;
}