.slide2-introduction {
    width: 1280px;
    margin: 0 auto;
    .p1 {
        font-size: 34px;
        padding-top: 30px;
    }
    .p2 {
        margin-top: 20px;
        font-size: 16px;
        line-height: 25px;
        color: #88a4ad;
    }
    ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 30px;
    }
    li {
        list-style: none;
        margin-bottom: 30px;
        width: 300px;
        height: 255px;
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        margin-left: 20px;
        &:nth-child(1),
        &:nth-child(5) {
            margin-left: 0px;
        }
        &:hover {
            margin-top: -15px;
        }
    }
    .introduction-list-title {
        position: relative;
        img {
            width: 280px;
            display: block;
            padding: 10px;
            height: auto;
        }
        p {
            position: absolute;
            top: 31px;
            left: 34px;
            font-size: 24px;
            color: #fff;
        }
    }
    .introduction-list-con {
        margin: 0 16px 16px 16px;
        font-size: 13px;
        color: #666;
        line-height: 18px;
        height: 36px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .introduction-list-foot {
        padding: 0 14px 15px 14px;
        .introduction-list-video {
            display: inline-block;
            background: url("../../assets/img/video.png");
            width: 16px;
            height: 16px;
            cursor: pointer;
            vertical-align: -3px;
            margin-right: 9px;
        }
        span {
            font-size: 12px;
            color: #666;
        }
        .introduction-list-open {
            float: right;
            width: 80px;
            height: 28px;
            line-height: 28px;
            color: #fff;
            text-align: center;
            background: rgba(255, 104, 1, 1);
            border-radius: 2px;
            font-size: 14px;
            cursor: pointer;
        }
    }
    .last {
        background: none;
        text-align: center;
        &:hover {
            margin-top: 0px;
        }
        a {
            color: #fff;
        }
        .more {
            margin-top: 40px;
            font-size: 24px;
        }
        .download {
            display: inline-block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            background: rgba(255, 126, 26, 1);
            color: #fff;
            border-radius: 25px;
            margin-top: 30px;
            cursor: pointer;
        }
        .registered {
            display: inline-block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            color: rgba(255, 126, 26, 1);
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(255, 126, 26, 1);
            border-radius: 25px;
            margin-top: 20px;
            cursor: pointer;
        }
    }
}
