.slide2-registered {
    height: 100%;
    background: url("../../assets/img/bg-3.jpg") no-repeat;
    background-size: cover;
    .slide2-registered-main {
        width: 1280px;
        margin: 0 auto;
        .p1 {
            font-size: 34px;
            padding-top: 30px;
            span {
                font-size: 24px;
                color: #ff7e1a;
                cursor: pointer;
            }
            a {
                color: #ff7e1a;
            }
            i {
                display: inline-block;
                background: url("../../assets/img/download.png") no-repeat;
                background-size: cover;
                width: 16px;
                height: 18px;
                margin-left: 12px;
                cursor: pointer;
            }
        }
        .p2 {
            margin-top: 20px;
            font-size: 16px;
            line-height: 25px;
            color: #88a4ad;
        }
        .slide2-registered-form {
            margin: 0 auto;
            margin-top: 50px;
            width: 800px;
            height: 550px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 3px 3px 45px 6px rgba(147, 147, 147, 0.2);
            border-radius: 10px;
            .p3 {
                font-size: 30px;
                margin: 0 auto;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 20px;
            }
            .form-group {
                width: 384px;
                height: 40px;
                margin: 0 auto;
                margin-top: 20px;
                .phone {
                    float: left;
                    background: url("../../assets/img/phone.png") no-repeat;
                    width: 16px;
                    height: 24px;
                    margin-left: 13px;
                    margin-top: 8px;
                }
                .password {
                    float: left;
                    background: url("../../assets/img/password.png") no-repeat;
                    width: 18px;
                    height: 19px;
                    margin-left: 13px;
                    margin-top: 11px;
                }
                .invite_code {
                    float: left;
                    background: url("../../assets/img/invite_code.png")
                        no-repeat;
                    width: 20px;
                    height: 20px;
                    margin-left: 13px;
                    margin-top: 9px;
                }
                .code {
                    float: left;
                    background: url("../../assets/img/code.png") no-repeat;
                    width: 18px;
                    height: 21px;
                    margin-left: 13px;
                    margin-top: 9px;
                }
                .phone-code {
                    float: left;
                    background: url("../../assets/img/phone-code.png") no-repeat;
                    width: 18px;
                    height: 23px;
                    margin-left: 13px;
                    margin-top: 8px;
                }
                .form-group-input {
                    border: 1px solid rgba(204, 204, 204, 1);
                    border-radius: 3px;
                }
                .form-group-error {
                    font-size: 12px;
                    color: red;
                }
                .input {
                    margin-left: 24px;
                    padding: 5px 0;
                    border: 0;
                    width: 300px;
                    height: 30px;
                    outline: medium;
                }
                .form-group-input1 {
                    display: inline-block;
                    width: 238px;
                    .input {
                        width: 180px;
                    }
                }
                .form-group-code {
                    display: inline-block;
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    overflow: hidden;
                    vertical-align: -15px;
                    margin-left: 12px;
                    cursor: pointer;
                }
                .form-group-phone-code {
                    display: inline-block;
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    margin-left: 12px;
                    color: #fff;
                    text-align: center;
                    background: linear-gradient(
                        180deg,
                        rgba(255, 126, 26, 1),
                        rgba(255, 174, 1, 1)
                    );
                    vertical-align: -1px;
                    box-shadow: 0px 6px 7px 0px rgba(253, 164, 51, 0.27);
                    border-radius: 3px;
                    cursor: pointer;
                }
                .form-group-phone-code-active {
                    background: #999;
                }
            }
            .submit {
                text-align: center;
                color: #999;
                font-size: 12px;
                span {
                    color: #ff8118;
                    cursor: pointer;
                }
                button {
                    cursor: pointer;
                    border: 0;
                    margin-top: 30px;
                    margin-bottom: 20px;
                    width: 384px;
                    height: 40px;
                    background: linear-gradient(
                        180deg,
                        rgba(255, 126, 26, 1),
                        rgba(255, 174, 1, 1)
                    );
                    box-shadow: 0px 6px 7px 0px rgba(253, 164, 51, 0.27);
                    border-radius: 20px;
                    font-size: 19px;
                    color: #fff;
                }
            }
            .checkbox {
                margin-top: 20px;
                text-align: center;
                color: #999;
                font-size: 12px;
                input {
                    padding-right: 12px;
                }
            }
        }
    }
}
