.list-top {
    height: 10px;
}
.help-center {
    width: 1200px;
    margin: 0px auto;
    margin-bottom: 30px;
    background: #fff;
    height: calc(~"100vh - 60px - 30px - 10px - 26*2px");
    overflow: auto;
    padding: 26px 40px;
    .title {
        color: #333;
        font-size: 12px;
        margin-bottom:18px;
    }
    .list {
        margin-bottom:34px;
        .list-title {
            width: 100%;
            height: 36px;
            line-height: 36px;
            background: #f2f2f2;
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }
        .el-icon-question {
            font-size: 20px;
            color: red;
            padding:0 10px;
        }
    }
}
