.slide1 {
    // background: url("../../assets/img/bg-1.jpg") no-repeat 0 0;
    background-size: cover;
    min-width: 1280px;
    .slide1-title {
        width: 1280px;
        height: 90px;
        line-height: 90px;
        margin: 0 auto;
        span {
            font-size: 26px;
            color: #fff;
            margin-left: 15px;
            cursor: pointer;
        }
        a {
            color: #fff;
        }
        img {
            vertical-align: -5px;
            cursor: pointer;
        }
        ul {
            float: right;
        }
        li {
            font-size: 20px;
            color: #fff;
            float: left;
            list-style: none;
            padding: 0 30px;
            cursor: pointer;
        }
    }
    .slide1-main {
        position: relative;
        height: 100vh;
    }
    .slide1-left {
        position: absolute;
        height: 100%;
        width: 60%;
        left: -10%;
        img {
            width: 100%;
            height: auto;
        }
    }
    .slide1-right {
        position: absolute;
        top: 15%;
        right: 10%;
        .p1 {
            font-size: 28px;
            color: #fff;
            margin-bottom: 24px;
        }
        .p2 {
            font-size: 66px;
            color: #fff;
            margin-bottom: 55px;
        }
        .download {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 200px;
            height: 55px;
            line-height: 55px;
            background: rgba(255, 255, 255, 1);
            border-radius: 30px;
            color: rgb(223, 132, 75);
            font-size: 22px;
            cursor: pointer;
            position: relative;
            img {
                position: absolute;
                top: -6px;
                left: -18px;
            }
            a {
                color: rgb(223, 132, 75);
            }
        }
        .registered {
            margin-left: 40px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 200px;
            height: 55px;
            line-height: 55px;
            border: 2px solid rgba(255, 255, 255, 1);
            border-radius: 30px;
            color: #fff;
            font-size: 22px;
            cursor: pointer;
        }
    }
}
.slide2 {
    min-width: 1280px;
    .slide2-title {
        width: 1280px;
        height: 60px;
        line-height: 60px;
        margin: 0 auto;
        background-color: #fff;
        span {
            font-size: 26px;
            color: #333;
            margin-left: 15px;
            cursor: pointer;
        }
        img {
            vertical-align: -5px;
            cursor: pointer;
        }
        ul {
            float: right;
        }
        li {
            font-size: 20px;
            color: #333;
            float: left;
            height: 56px;
            list-style: none;
            padding: 0 30px;
            cursor: pointer;
            a {
                color: #333;
            }
        }
        .active {
            color: #ff7e1a;
            border-bottom: 4px solid #ff7e1a;
        }
    }
    .slide2-main {
        height: 100vh;
        background: rgba(235, 238, 243, 1);
    }
}
.copyright {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
    color: #666;
    width: 100vw;
    z-index: 99;
    font-size: 12px;
}
